debug=true
environment=dev
db_host=127.0.0.1
db_username=username
db_password=password
db=database
app_name=application
app_description='application description'
favicon_url=http://www.google.it
favicon_starturl=index.php
